interface _RbsRailsPathHelpers
  def rails_info_properties_path: (*untyped) -> String
  def rails_info_routes_path: (*untyped) -> String
  def rails_info_path: (*untyped) -> String
  def root_path: (*untyped) -> String
  def auth_auth0_callback_path: (*untyped) -> String
  def auth_failure_path: (*untyped) -> String
  def auth_logout_path: (*untyped) -> String
  def admin_interface_path: (*untyped) -> String
  def facts_path: (*untyped) -> String
  def new_fact_path: (*untyped) -> String
  def edit_fact_path: (*untyped) -> String
  def fact_path: (*untyped) -> String
  def species_index_path: (*untyped) -> String
  def new_species_path: (*untyped) -> String
  def edit_species_path: (*untyped) -> String
  def species_path: (*untyped) -> String
  def api_fact_path: (*untyped) -> String
  def turbo_recede_historical_location_path: (*untyped) -> String
  def turbo_resume_historical_location_path: (*untyped) -> String
  def turbo_refresh_historical_location_path: (*untyped) -> String
  def rails_service_blob_path: (*untyped) -> String
  def rails_service_blob_proxy_path: (*untyped) -> String
  def rails_blob_representation_path: (*untyped) -> String
  def rails_blob_representation_proxy_path: (*untyped) -> String
  def rails_disk_service_path: (*untyped) -> String
  def update_rails_disk_service_path: (*untyped) -> String
  def rails_direct_uploads_path: (*untyped) -> String
  def rails_representation_path: (*untyped) -> String
  def rails_blob_path: (*untyped) -> String
  def rails_storage_proxy_path: (*untyped) -> String
  def rails_storage_redirect_path: (*untyped) -> String
  def rails_info_properties_url: (*untyped) -> String
  def rails_info_routes_url: (*untyped) -> String
  def rails_info_url: (*untyped) -> String
  def root_url: (*untyped) -> String
  def auth_auth0_callback_url: (*untyped) -> String
  def auth_failure_url: (*untyped) -> String
  def auth_logout_url: (*untyped) -> String
  def admin_interface_url: (*untyped) -> String
  def facts_url: (*untyped) -> String
  def new_fact_url: (*untyped) -> String
  def edit_fact_url: (*untyped) -> String
  def fact_url: (*untyped) -> String
  def species_index_url: (*untyped) -> String
  def new_species_url: (*untyped) -> String
  def edit_species_url: (*untyped) -> String
  def species_url: (*untyped) -> String
  def api_fact_url: (*untyped) -> String
  def turbo_recede_historical_location_url: (*untyped) -> String
  def turbo_resume_historical_location_url: (*untyped) -> String
  def turbo_refresh_historical_location_url: (*untyped) -> String
  def rails_service_blob_url: (*untyped) -> String
  def rails_service_blob_proxy_url: (*untyped) -> String
  def rails_blob_representation_url: (*untyped) -> String
  def rails_blob_representation_proxy_url: (*untyped) -> String
  def rails_disk_service_url: (*untyped) -> String
  def update_rails_disk_service_url: (*untyped) -> String
  def rails_direct_uploads_url: (*untyped) -> String
  def rails_representation_url: (*untyped) -> String
  def rails_blob_url: (*untyped) -> String
  def rails_storage_proxy_url: (*untyped) -> String
  def rails_storage_redirect_url: (*untyped) -> String
end
